ARG BASEIMAGE=debian
ARG BASETAG=11-slim

FROM ${BASEIMAGE}:${BASETAG}

ARG ARG_VNC_COL_DEPTH=24
ARG ARG_VNC_DISPLAY=:1
ARG ARG_VNC_PORT=5901
ARG ARG_VNC_PW=headless
ARG ARG_VNC_RESOLUTION=1360x768
ARG ARG_VNC_VIEW_ONLY=false
ARG ARG_NOVNC_PORT=6901
ARG ARG_HEADLESS_USER_ID=1001
ARG ARG_HEADLESS_USER_NAME=headless
ARG ARG_HEADLESS_USER_GROUP_ID=1001
ARG ARG_HEADLESS_USER_GROUP_NAME=headless
ARG ARG_SUDO_INITIAL_PW=headless
ARG ARG_HOME=/home/headless
ARG ARG_FEATURES_OVERRIDING_ENVV=1

ENV \
    DEBIAN_FRONTEND=noninteractive \
    DISPLAY="${ARG_VNC_DISPLAY}" \
    VNC_COL_DEPTH="${ARG_VNC_COL_DEPTH}" \
    VNC_PORT="${ARG_VNC_PORT}" \
    VNC_PW="${ARG_VNC_PW}" \
    VNC_RESOLUTION="${ARG_VNC_RESOLUTION}" \
    VNC_VIEW_ONLY="${ARG_VNC_VIEW_ONLY}" \
    NOVNC_HOME="/usr/libexec/noVNCdim" \
    NOVNC_PORT="${ARG_NOVNC_PORT}" \
    HEADLESS_USER_ID="${ARG_HEADLESS_USER_ID}" \
    HEADLESS_USER_NAME="${ARG_HEADLESS_USER_NAME}" \
    HEADLESS_USER_GROUP_ID="${ARG_HEADLESS_USER_GROUP_ID}" \
    HEADLESS_USER_GROUP_NAME="${ARG_HEADLESS_USER_GROUP_NAME}" \
    HOME="${ARG_HOME}" \
    STARTUPDIR="/dockerstartup" \
    FEATURES_OVERRIDING_ENVV="${ARG_FEATURES_OVERRIDING_ENVV}" \
    FEATURES_VNC=1 \
    FEATURES_NOVNC=1 \
    FEATURES_FIREFOX=1 \
    FEATURES_VERSION_STICKER=1 \
    NO_AT_BRIDGE=1

### Install essential packages
RUN apt-get update && apt-get install -y \
        curl \
        dbus-x11 \
        gettext-base \
        gpg \
        jq \
        nano \
        procps \
        psmisc \
        python3 \
        python3-numpy \
        sudo \
        tini \
        wget \
        xauth \
        xinit \
        x11-xserver-utils \
        xdg-utils \
    && rm -rf /var/lib/apt/lists/*

### Install Xfce4 desktop environment and terminal
RUN apt-get update && apt-get install -y \
        mousepad \
        xfce4 \
        xfce4-terminal \
    && rm -rf /var/lib/apt/lists/*

### Install TigerVNC server (arm64-compatible via apt)
RUN apt-get update && apt-get install -y \
        tigervnc-standalone-server \
        tigervnc-common \
    && rm -rf /var/lib/apt/lists/*

### Install noVNC and websockify
RUN mkdir -p "${NOVNC_HOME}"/utils/websockify \
    && wget -qO- https://github.com/novnc/noVNC/archive/v1.5.0.tar.gz \
        | tar xzf - --strip 1 -C "${NOVNC_HOME}" \
    && wget -qO- https://github.com/novnc/websockify/archive/v0.12.0.tar.gz \
        | tar xzf - --strip 1 -C "${NOVNC_HOME}"/utils/websockify \
    && chmod 755 "${NOVNC_HOME}"/utils/novnc_proxy

### Add noVNC index.html
RUN printf '<!DOCTYPE html>\n\
<html>\n\
    <head>\n\
        <title>noVNC</title>\n\
        <meta charset="utf-8"/>\n\
        <meta http-equiv="refresh" content="10; url='"'"'vnc.html'"'"'" />\n\
    </head>\n\
    <body>\n\
    <p><a href="vnc_lite.html">noVNC Lite Client</a></p>\n\
    <p><a href="vnc.html">noVNC Full Client</a></p>\n\
    <p>Full Client will start automatically in 10 seconds...</p>\n\
    </body>\n\
</html>\n' > "${NOVNC_HOME}"/index.html

### Install Firefox ESR from Mozilla's official apt repository
RUN install -d -m 0755 /etc/apt/keyrings \
    && wget -q https://packages.mozilla.org/apt/repo-signing-key.gpg -O- \
        | tee /etc/apt/keyrings/packages.mozilla.org.asc > /dev/null \
    && gpg -n -q --import --import-options import-show /etc/apt/keyrings/packages.mozilla.org.asc \
        | awk '/pub/{ getline; gsub(/^ +| +$/,""); \
            if ($0 == "35BAA0B33E9EB396F59CA838C0BA5CE6DC6315A3") \
                {print "\nThe key fingerprint matches ("$0").\n"; exit 0;} \
            else {print "\nERROR: Verification failed: the fingerprint ("$0") does not match the expected one.\n"; exit 1;} }' \
    && echo "deb [signed-by=/etc/apt/keyrings/packages.mozilla.org.asc] https://packages.mozilla.org/apt mozilla main" \
        | tee /etc/apt/sources.list.d/mozilla.list > /dev/null \
    && printf 'Package: *\nPin: origin packages.mozilla.org\nPin-Priority: 1000\n' \
        | tee /etc/apt/preferences.d/mozilla \
    && apt-get update && apt-get install -y \
        firefox-esr \
    && rm -rf /var/lib/apt/lists/*

### Set up headless user via /etc/passwd and /etc/group (accetto-style, allows runtime UID/GID override)
RUN chmod 666 /etc/passwd /etc/group \
    && echo "${ARG_HEADLESS_USER_GROUP_NAME}:x:${ARG_HEADLESS_USER_GROUP_ID}:" >> /etc/group \
    && echo "${ARG_HEADLESS_USER_NAME}:x:${ARG_HEADLESS_USER_ID}:${ARG_HEADLESS_USER_GROUP_ID}:Default:${ARG_HOME}:/bin/bash" >> /etc/passwd \
    && echo "${ARG_HEADLESS_USER_NAME}  ALL=(ALL:ALL) ALL" | tee /etc/sudoers.d/"${ARG_HEADLESS_USER_NAME}" \
    && mkdir -p "${ARG_HOME}" \
    && chown "${ARG_HEADLESS_USER_ID}":"${ARG_HEADLESS_USER_GROUP_ID}" "${ARG_HOME}"

### Copy startup scripts
COPY debian/dockerstartup/ "${STARTUPDIR}"/

### Store the initial sudo password for user_generator
RUN echo "${ARG_SUDO_INITIAL_PW}" > "${STARTUPDIR}"/.initial_sudo_password \
    && echo "${ARG_HEADLESS_USER_NAME}:${ARG_SUDO_INITIAL_PW}" | chpasswd

### Copy home resources
COPY debian/home/ "${ARG_HOME}"/

### Set correct permissions (executable scripts, desktop files, etc.)
RUN "${STARTUPDIR}"/set_user_permissions.sh "${STARTUPDIR}" "${ARG_HOME}" \
    && chown -R "${ARG_HEADLESS_USER_ID}":"${ARG_HEADLESS_USER_GROUP_ID}" "${ARG_HOME}" "${STARTUPDIR}"

WORKDIR "${ARG_HOME}"

USER "${ARG_HEADLESS_USER_ID}"

EXPOSE "${VNC_PORT}"
EXPOSE "${NOVNC_PORT}"

ENTRYPOINT ["/usr/bin/tini", "--", "/dockerstartup/startup.sh"]
